<html>
  <head>
    <title>420G Gigawatts Fund</title>
    <style>
      * {
  font-family: sans-serif;
  color: rgba(92, 89, 136, 1);
  line-height: 1.7rem;
}
      
body {
  margin: 0;
  padding: 0;
}
      
h1  {
  color: rgba(38, 33, 97, 1);
  font-weight: bold;  
}

li::marker {
  color: rgba(255, 129, 22, 1) !important;
  display: inline-block;
  margin-left: -1.75em;
  width: 1.5em;
}

.cta {
  background-color: #499b4a;
  border: none;
  border-radius: 0.25rem;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  line-height: 1em;
  margin: 0 0.25em 0 0;
  min-height: 1em;
  outline: 0;
  padding: 0.8em 1.5em 0.8em;
  text-align: center;
  text-decoration: none;
  transition: opacity .1s ease,background-color .1s ease,color .1s ease,box-shadow .1s ease,background .1s ease,-webkit-box-shadow .1s ease;
  vertical-align: baseline;
}
      
.logo {
  color: #006600;
  font-size: 96px;
  font-weight: bold;
  margin: 0 auto;
  position: relative;
  text-align: center;
  top: 100px;
}

.header {
  background-size: cover;
  background-image: url("weed960.png");
  height: 190px;
  position: relative;
  width: 100%;
}

.body {
  margin: 0 auto;
  max-width: 700px;
  padding: 1em;
}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">420G</div>
    </div>
    <div class="body">
      <h1>420 Gigawatts Fund</h1>
      <p><em>420G: It's 299G more than 121G</em></p>
      <h2>We are at a unique moment in history where ...</h2>
      <ol>
        <li>NFTs haven't been swept by <a href="https://twitter.com/MichaelTant3/status/1421487429815611392" target="_blank">3AC</a> or <a href="https://twitter.com/KyleSamani/status/1434408502714376197" target="_blank">Multicoin Capital</a> or anyone like that.</li>
        <li>We can jointly front-run the institutions and force them to <del>get</del> buy high.</li>
      </ol>
      <p>420G is poised to perfectly capture this dope opportunity by utilizing these strategies to maximize toke ...</p>
      <ol>
        <li>Securing allowlist access on blazing hot projects.</li>
        <li>Buying and holding until we hire a swing trader.</li>
        <li>Chatting with PROOFers and asking them to sell us their rares, minimizing upfront purchasing costs while maximizing long term value appreciation.</li>
      </ol>
      <p>Just like <a href="https://121g.fund/" target="_blank">121G</a>, we are fully subscribed, but to get in the next round ...</p>
        
      <a class="cta" href="https://www.twitter.com/420GFund" target="_blank">retweet us ...</a>
    </div>
  </body>
</html>
